[drupal_servers]
server1 ansible_host=51.20.117.111 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/bincom.pem
server2 ansible_host=16.171.196.7 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/bincom.pem
