[drupal_servers]
server1 ansible_host=13.53.182.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/bincom.pem
server2 ansible_host=13.60.250.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/bincom.pem
